apiVersion: batch/v1
kind: Job
metadata:
  name: envoy-sidecar-helper-job
spec:
  backoffLimit: 0
  template:
    spec:
      serviceAccount: envoy-sidecar-helper
      restartPolicy: Never
      volumes:
      - name: envoy-sidecar-helper
        emptyDir: {}
      containers:
      - name: main1
        image: alpine:latest
        imagePullPolicy: Always
        command:
        - sh
        - -c
        - |
          set -ex

          while [ ! -f /envoy-sidecar-helper/envoy.ready ]; do sleep 1s; done

          echo envoy ready
        volumeMounts:
        - mountPath: /envoy-sidecar-helper
          name: envoy-sidecar-helper
      - name: main2
        image: alpine:latest
        imagePullPolicy: Always
        command:
        - sh
        - -c
        - |
          set -ex

          while [ ! -f /envoy-sidecar-helper/envoy.ready ]; do sleep 1s; done

          sleep 5s
          echo envoy ready
        volumeMounts:
        - mountPath: /envoy-sidecar-helper
          name: envoy-sidecar-helper
      - name: envoy
        image: envoyproxy/envoy-dev
        imagePullPolicy: Always
      # helpers
      - name: envoy-sidecar-helper
        image: paskalmaksim/envoy-sidecar-helper:dev
        imagePullPolicy: Always
        args:
        - -log.level=DEBUG
        - -container=main1,main2
        - -envoy.ready.check=true
        - -envoy.endpoint.ready=/ready
        - -envoy.port=9901
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - mountPath: /envoy-sidecar-helper
          name: envoy-sidecar-helper