global:
  imageRegistry: ""

image:
  registry: docker.io
  repository: paskalmaksim/envoy-sidecar-helper
  tag: v0.0.3
  pullPolicy: IfNotPresent

rbac:
  annotations: {}
    # "helm.sh/hook": pre-install,pre-upgrade
    # "helm.sh/hook-weight": "-7"
